<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content:center;
                min-height:100vh;
            }
        form{
            border: 2px solid;
            height: 80vh;
            width: 40%;
            padding: 7px 10px;
            background-image:linear-gradient(45deg,rgb(0, 0, 0),rgb(0, 195, 255),rgb(0, 0, 0));
        }
        i{
            color: rgb(231, 237, 242);
            font-weight: 600;
            font-size:20px;
        }
        </style>
    </head>
    <body>
        <form action="./login.html" >
            <center><h1>Registration Page</h1></center>
        <center>  <i><b>username:</b></b>
            <input type="text" placeholder="username"></center> <br>
        <center>  <i><b>email:</b></i>
            <input type="email" placeholder="type your email adress here"></center> <br>
        <center> <i><b>passowrd:</b></i>
            <input type="passowrd" placeholder="type your password here"></center> <br>
        <center>  <i><b>confirm passowrd</b></i>
            <input type="passowrd" placeholder="confirm your password here"></center> <br>
        <center>  <i><b>date of birth:</b></i>
            <input type="date" placeholder="type your date of birth here"></center> <br>
        <center>  <i><b>mobile no.:</b></i>
            <input type="text" placeholder="type your mobile no. here"></center> <br>
        <center>  <i><b>gender:</b></i>
            <input type="checkbox" placeholder="gender">male
            <input type="checkbox" placeholder="gender">female</center> <br>
        <center> <input type="submit" ></center> 

        </form>
    </body>

</html>